# 他のアプリとポートがバッティングしている場合編集。（デフォルト：8080）
server.port=8086

# Yahoo API（「application-local.properties」を作ってappidはローカルで管理。）
yahooapiproperties.appid=xxxxx
yahooapiproperties.baseurl=https://map.yahooapis.jp/
yahooapiproperties.zipcodesearchurl=search/zip/V1/zipCodeSearch
