# 他のアプリとポートがバッティングしている場合編集。（デフォルト：8080）
server.port=8086

# Yahoo API（「application-local.properties」を作ってappidはローカルで管理。）
#   【参考資料】
#     Spring Boot起動時に環境毎にapplication.propertiesを切り替える色々 #Java - Qiita https://qiita.com/NagaokaKenichi/items/fd9b5e698776fe9b9cc4
yahooapiproperties.appid=xxxxx
yahooapiproperties.baseurl=https://map.yahooapis.jp/
yahooapiproperties.zipcodesearchurl=search/zip/V1/zipCodeSearch
